In [2]:

import mysql.connector as db

In [7]:
database= db.connect(
        host = "localhost",
        user = "root",
        password="g2l3b5@2002M",
)

cursor = database.cursor()

cursor.execute("CREATE DataBase Employee_DataBase")

database.close()

In [8]:
database= db.connect(
        host = "localhost",
        user = "root",
        password="g2l3b5@2002M",
        database = "Employee_DataBase"
)

command = """CREATE TABLE EMPLOYEE (
                EMPLOYEE_ID INT NOT NULL,
                NAME VARCHAR(40) NOT  NULL,
                POST VARCHAR(40) NOT NULL,
                SALARY INT NOT NULL,
                PRIMARY KEY(EMPLOYEE_ID)
            )"""

cursor = database.cursor()

cursor.execute(command)

database.close()

In [3]:
import mysql.connector as db

import pandas as pd

In [6]:
database = db.connect(
                host = "localhost",
                user = "root",
                passwd="g2l3b5@2002M",
                database="Employee_DataBase"
                    )


def Check_Employee(emp_id):
    cursor  = database.cursor()
    
    command="Select * from EMPLOYEE WHERE EMPLOYEE_ID =  %s"
    
    data = (emp_id,)
    
    cursor.execute(command,data)
    
    r=cursor.fetchall()
    
    if len(r)>=1:
        return -1
    else:
        return 1
    

def Add_Employee(emp_id):
    r=Check_Employee(emp_id)
    
    if r==-1:
        print("\n\tThe Employee ID already exists❌❌")
        Home()
    
    else:
        Emp_ID = emp_id
        Name   = input("Enter the Name of the Employee : ")
        Post   = input("Enter the Post of the Employee : ")
        Salary = input("Enter the Salary of the Employee : ")
        data = (Emp_ID,Name,Post,Salary)
        
        cursor = database.cursor()

        command = "INSERT INTO EMPLOYEE VALUES(%s,%s,%s,%s)"

        cursor.execute(command,data)

        database.commit()

        print("\n\tEmployee Details Added Successfully✅")

        Home()
        
        
def Remove_Employee():
    print("\nEnter the Employee ID")
    emp_id=input()

    result=Check_Employee(emp_id)

    if  result==1:
        print("\n\tThe given Employee does not exist❌")
        Home()
    else:
        cursor = database.cursor()

        command="DELETE FROM EMPLOYEE WHERE EMPLOYEE_ID = %s"

        data = (emp_id,)

        cursor.execute(command,data)
        
        database.commit()
        
        print("\n\tEmployee Record Deleted Successfully✅")
        
        Home()
        
def Display_Records():
    cursor=database.cursor()
    
    cursor.execute("SELECT * FROM EMPLOYEE")
    
    result = cursor.fetchall()
    
    print("\n\tThe Employee  Details\n")
    print(pd.DataFrame(result,columns=("Employee ID","Name","Post","Salary")).to_string(index=False))
    
    Home()
    
def Update():
    
    print("\nEnter the Employee ID : ")
    emp_id=input()

    result=Check_Employee(emp_id)

    if  result==1:
        print("\n\tThe given Employee does not exist❌")
        Home()
    else:
        cursor = database.cursor()
        
        print("\n\tWhich Detail you  want to Update??")
        print("\t1.Name")
        print("\t2.Post")
        print("\t3.Salary")
        
        choice = int(input())
        
        if choice == 1:
            print("\nEnter  the Name : ")
            Name = input()
            command = "UPDATE EMPLOYEE SET NAME = %s WHERE EMPLOYEE_ID = %s"
            data = (Name,emp_id)
            
            cursor.execute(command,data)
            database.commit()
            print("Name Updated Successfully✅✅")
            Home()
        
        if choice == 2:
            print("\nEnter  the Post : ")
            Post = input()
            command = "UPDATE EMPLOYEE SET POST = %s WHERE EMPLOYEE_ID = %s"
            data = (Post,emp_id)
            
            cursor.execute(command,data)
            database.commit()
            print("Post Updated Successfully✅✅")
            Home()
        
        if choice == 1:
            print("\nEnter  the Name : ")
            Salary = input()
            command = "UPDATE EMPLOYEE SET SALARY = %s WHERE EMPLOYEE_ID = %s"
            data = (Salary,emp_id)
            
            cursor.execute(command,data)
            database.commit()
            print("Salary Updated Successfully✅✅")
            Home()
    
    
def Home():
    
    print("\n\t\tEmployee DataBase")
    print("\t\t<---------------->")
    print("\n\t1.Add Employee")
    print("\t2.Remove Employee")
    print("\t3.Update Details")
    print("\t4.Display All Records")
    print("\t5.Exit")
        
    choice = int(input("\n\tEnter your choice : "))
    
    if choice==1:
        print("\nEnter the Employee Id ")
        print("\nThe Employee Id is the Employee's Date of Birth without special characters")
        emp_id = input()
        Add_Employee(emp_id)
        
    
    if choice==2:
        Remove_Employee()
    
    if choice==3:
        Update()
    
    if choice==4:
        Display_Records()
    
    if choice==5:
        print("\nExiting")
        exit()

In [ ]:
Home()

		Employee DataBase
		<---------------->

	1.Add Employee
	2.Remove Employee
	3.Update Details
	4.Display All Records
	5.Exit

	Enter your choice : 1

Enter the Employee Id

The Employee Id is the Employee's Date of Birth without special characters
12122012
Enter the Name of the Employee : Rajini Kanth
Enter the Post of the Employee : Actor
Enter the Salary of the Employee : 20000

	Employee Details Added Successfully✅

		Employee DataBase
		<---------------->

	1.Add Employee
	2.Remove Employee
	3.Update Details
	4.Display All Records
	5.Exit

	Enter your choice : 4

	The Employee  Details

 Employee ID         Name     Post  Salary
     8102002   Gokul Nath Engineer  300000
    12122012 Rajini Kanth    Actor   20000
    13022002  Selva Jijin Engineer   20000
    29102002  Muthu Pandi Engineer   20000

		Employee DataBase
		<---------------->

	1.Add Employee
	2.Remove Employee
	3.Update Details
	4.Display All Records
	5.Exit

	Enter your choice : 3

Enter the Employee ID :
12122012

	Which Detail you  want to Update??
	1.Name
	2.Post
	3.Salary
2

Enter  the Post :
SuperStar
Name Updated Successfully✅✅

		Employee DataBase
		<---------------->

	1.Add Employee
	2.Remove Employee
	3.Update Details
	4.Display All Records
	5.Exit

	Enter your choice : 4

	The Employee  Details

 Employee ID         Name      Post  Salary
     8102002   Gokul Nath  Engineer  300000
    12122012 Rajini Kanth SuperStar   20000
    13022002  Selva Jijin  Engineer   20000
    29102002  Muthu Pandi  Engineer   20000

		Employee DataBase
		<---------------->

	1.Add Employee
	2.Remove Employee
	3.Update Details
	4.Display All Records
	5.Exit

	Enter your choice : 4

	The Employee  Details

 Employee ID         Name      Post  Salary
     8102002   Gokul Nath  Engineer  300000
    12122012 Rajini Kanth SuperStar   20000
    13022002  Selva Jijin  Engineer   20000
    29102002  Muthu Pandi  Engineer   20000

		Employee DataBase
		<---------------->

	1.Add Employee
	2.Remove Employee
	3.Update Details
	4.Display All Records
	5.Exit

	Enter your choice : 3

Enter the Employee ID :
12122012

	Which Detail you  want to Update??
	1.Name
	2.Post
	3.Salary
1

Enter  the Name :
Rajini
Name Updated Successfully✅✅

		Employee DataBase
		<---------------->

	1.Add Employee
	2.Remove Employee
	3.Update Details
	4.Display All Records
	5.Exit

	Enter your choice : 4

	The Employee  Details

 Employee ID        Name      Post  Salary
     8102002  Gokul Nath  Engineer  300000
    12122012      Rajini SuperStar   20000
    13022002 Selva Jijin  Engineer   20000
    29102002 Muthu Pandi  Engineer   20000

		Employee DataBase
		<---------------->

	1.Add Employee
	2.Remove Employee
	3.Update Details
	4.Display All Records
	5.Exit

	Enter your choice : 2

Enter the Employee ID
12122012

	Employee Record Deleted Successfully✅

		Employee DataBase
		<---------------->

	1.Add Employee
	2.Remove Employee
	3.Update Details
	4.Display All Records
	5.Exit

	Enter your choice : 4

	The Employee  Details

 Employee ID        Name     Post  Salary
     8102002  Gokul Nath Engineer  300000
    13022002 Selva Jijin Engineer   20000
    29102002 Muthu Pandi Engineer   20000

		Employee DataBase
		<---------------->

	1.Add Employee
	2.Remove Employee
	3.Update Details
	4.Display All Records
	5.Exit

	Enter your choice : 3

Enter the Employee ID :
32565

	The given Employee does not exist❌

		Employee DataBase
		<---------------->

	1.Add Employee
	2.Remove Employee
	3.Update Details
	4.Display All Records
	5.Exit

	Enter your choice : 5

Exiting

Enter  the Name :